{
  "short_name": "Baltic Shorts",
  "name": "Baltic Shorts",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "theme_color": "#fdfcf5",
  "background_color": "#fdfcf5",
  "display": "standalone"
}
